<!DOCTYPE html>
<html>
<head>
<title>Formulario para sumar y promediar valores de opción de radio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- //Custom Theme files -->
<!-- web font -->
<link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
<!-- //web font -->
<style type="text/css">
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, dl, dt, dd, ol, nav ul, nav li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

ol, ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*-- start editing from here --*/
a {
  text-decoration: none;
}

.txt-rt {
  text-align: right;
}

/* text align right */
.txt-lt {
  text-align: left;
}

/* text align left */
.txt-center {
  text-align: center;
}

/* text align center */
.float-rt {
  float: right;
}

/* float right */
.float-lt {
  float: left;
}

/* float left */
.clear {
  clear: both;
}

/* clear float */
.pos-relative {
  position: relative;
}

/* Position Relative */
.pos-absolute {
  position: absolute;
}

/* Position Absolute */
.vertical-base {
  vertical-align: baseline;
}

/* vertical align baseline */
.vertical-top {
  vertical-align: top;
}

/* vertical align top */
nav.vertical ul li {
  display: block;
}

/* vertical menu */
nav.horizontal ul li {
  display: inline-block;
}

/* horizontal menu */
img {
  max-width: 100%;
}

/*-- end reset --*/
body {
  background: #76b852;
  /* fallback for old browsers */
  background: -webkit-linear-gradient(to top, #76b852, #8DC26F);
  background: -moz-linear-gradient(to top, #76b852, #8DC26F);
  background: -o-linear-gradient(to top, #76b852, #8DC26F);
  background: linear-gradient(to top, #76b852, #8DC26F);
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
}

h1 {
  font-size: 3em;
  text-align: center;
  color: #fff;
  font-weight: 100;
  text-transform: capitalize;
  letter-spacing: 4px;
  font-family: 'Roboto', sans-serif;
}

/*-- main --*/
.main-w3layouts {
  padding: 3em 0 1em;
}

.main-agileinfo {
  width: 35%;
  margin: 3em auto;
  background: rgba(0, 0, 0, 0.18);
  background-size: cover;
}

.agileits-top {
  padding: 3em;
}

input[type="text"], input[type="email"], input[type="password"] {
  font-size: 0.9em;
  color: #fff;
  font-weight: 100;
  width: 94.5%;
  display: block;
  border: none;
  padding: 0.8em;
  border: solid 1px rgba(255, 255, 255, 0.37);
  -webkit-transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  transition: all 0.3s cubic-bezier(0.64, 0.09, 0.08, 1);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 96%, #fff 4%);
  background-position: -800px 0;
  background-size: 100%;
  background-repeat: no-repeat;
  color: #fff;
  font-family: 'Roboto', sans-serif;
}

input.email, input.text.w3lpass {
  margin: 2em 0;
}

.text:focus, .text:valid {
  box-shadow: none;
  outline: none;
  background-position: 0 0;
}

.text:focus::-webkit-input-placeholder, .text:valid::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.7);
  font-size: .9em;
  -webkit-transform: translateY(-30px);
  -moz-transform: translateY(-30px);
  -o-transform: translateY(-30px);
  -ms-transform: translateY(-30px);
  transform: translateY(-30px);
  visibility: visible !important;
}

::-webkit-input-placeholder {
  color: #fff;
  font-weight: 100;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: #fff;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

input[type="submit"] {
  font-size: .9em;
  color: #fff;
  background: #76b852;
  outline: none;
  border: 1px solid #76b852;
  cursor: pointer;
  padding: 0.9em;
  -webkit-appearance: none;
  width: 100%;
  margin: 2em 0;
  letter-spacing: 4px;
}

input[type="submit"]:hover {
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  -o-transition: .5s all;
  -ms-transition: .5s all;
  transition: .5s all;
  background: #8DC26F;
}

.agileits-top p {
  font-size: 1em;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  font-weight: 300;
}

.agileits-top p a {
  color: #fff;
  -webkit-transition: .5s all;
  -moz-transition: .5s all;
  transition: .5s all;
  font-weight: 400;
}

.agileits-top p a:hover {
  color: #76b852;
}

/*-- //main --*/
/*-- checkbox --*/
.wthree-text label {
  font-size: 0.9em;
  color: #fff;
  font-weight: 200;
  cursor: pointer;
  position: relative;
}

input.checkbox {
  background: #8DC26F;
  cursor: pointer;
  width: 1.2em;
  height: 1.2em;
}

input.checkbox:before {
  content: "";
  position: absolute;
  width: 1.2em;
  height: 1.2em;
  background: inherit;
  cursor: pointer;
}

input.checkbox:after {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  z-index: 1;
  width: 1.2em;
  height: 1.2em;
  border: 1px solid #fff;
  -webkit-transition: .4s ease-in-out;
  -moz-transition: .4s ease-in-out;
  -o-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
}

input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: #fff;
  border-top-color: transparent;
  border-right-color: transparent;
}

.anim input.checkbox:checked:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
  height: .5rem;
  border-color: transparent;
  border-right-color: transparent;
  animation: .4s rippling .4s ease;
  animation-fill-mode: forwards;
}

@keyframes rippling {
  50% {
    border-left-color: #fff;
  }

  100% {
    border-bottom-color: #fff;
    border-left-color: #fff;
  }
}

/*-- //checkbox --*/
/*-- copyright --*/
.colorlibcopy-agile {
  margin: 2em 0 1em;
  text-align: center;
}

.colorlibcopy-agile p {
  font-size: .9em;
  color: #fff;
  line-height: 1.8em;
  letter-spacing: 1px;
  font-weight: 100;
}

.colorlibcopy-agile p a {
  color: #fff;
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
  -ms-transition: 0.5s all;
}

.colorlibcopy-agile p a:hover {
  color: #000;
}

/*-- //copyright --*/
.wrapper {
  position: relative;
  overflow: hidden;
}

.colorlib-bubbles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.colorlib-bubbles li {
  position: absolute;
  list-style: none;
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.15);
  bottom: -160px;
  -webkit-animation: square 20s infinite;
  -moz-animation: square 250s infinite;
  -o-animation: square 20s infinite;
  -ms-animation: square 20s infinite;
  animation: square 20s infinite;
  -webkit-transition-timing-function: linear;
  -moz-transition-timing-function: linear;
  -o-transition-timing-function: linear;
  -ms-transition-timing-function: linear;
  transition-timing-function: linear;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.colorlib-bubbles li:nth-child(1) {
  left: 10%;
}

.colorlib-bubbles li:nth-child(2) {
  left: 20%;
  width: 80px;
  height: 80px;
  -webkit-animation-delay: 2s;
  -moz-animation-delay: 2s;
  -o-animation-delay: 2s;
  -ms-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 17s;
  -moz-animation-duration: 17s;
  -o-animation-duration: 17s;
  animation-duration: 17s;
}

.colorlib-bubbles li:nth-child(3) {
  left: 25%;
  -webkit-animation-delay: 4s;
  -moz-animation-delay: 4s;
  -o-animation-delay: 4s;
  -ms-animation-delay: 4s;
  animation-delay: 4s;
}

.colorlib-bubbles li:nth-child(4) {
  left: 40%;
  width: 60px;
  height: 60px;
  -webkit-animation-duration: 22s;
  -moz-animation-duration: 22s;
  -o-animation-duration: 22s;
  -ms-animation-duration: 22s;
  animation-duration: 22s;
  background-color: rgba(255, 255, 255, 0.25);
}

.colorlib-bubbles li:nth-child(5) {
  left: 70%;
}

.colorlib-bubbles li:nth-child(6) {
  left: 80%;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 3s;
  -moz-animation-delay: 3s;
  -o-animation-delay: 3s;
  -ms-animation-delay: 3s;
  animation-delay: 3s;
  background-color: rgba(255, 255, 255, 0.2);
}

.colorlib-bubbles li:nth-child(7) {
  left: 32%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 7s;
  -moz-animation-delay: 7s;
  -o-animation-delay: 7s;
  -ms-animation-delay: 7s;
  animation-delay: 7s;
}

.colorlib-bubbles li:nth-child(8) {
  left: 55%;
  width: 20px;
  height: 20px;
  -webkit-animation-delay: 15s;
  -moz-animation-delay: 15s;
  animation-delay: 15s;
  -webkit-animation-duration: 40s;
  -moz-animation-duration: 40s;
  animation-duration: 40s;
}

.colorlib-bubbles li:nth-child(9) {
  left: 25%;
  width: 10px;
  height: 10px;
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  -webkit-animation-duration: 40s;
  animation-duration: 40s;
  background-color: rgba(255, 255, 255, 0.3);
}

.colorlib-bubbles li:nth-child(10) {
  left: 90%;
  width: 160px;
  height: 160px;
  -webkit-animation-delay: 11s;
  animation-delay: 11s;
}

@-webkit-keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

@keyframes square {
  0% {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

  100% {
    -webkit-transform: translateY(-700px) rotate(600deg);
    -moz-transform: translateY(-700px) rotate(600deg);
    -o-transform: translateY(-700px) rotate(600deg);
    -ms-transform: translateY(-700px) rotate(600deg);
    transform: translateY(-700px) rotate(600deg);
  }
}

/*-- responsive-design --*/
@media(max-width:1440px) {
  input[type="text"], input[type="email"], input[type="password"] {
    width: 94%;
  }
}

@media(max-width:1366px) {
  h1 {
    font-size: 2.6em;
  }

  .agileits-top {
    padding: 2.5em;
  }

  .main-agileinfo {
    margin: 2em auto;
  }

  .main-agileinfo {
    width: 36%;
  }
}

@media(max-width:1280px) {
  .main-agileinfo {
    width: 40%;
  }
}

@media(max-width:1080px) {
  .main-agileinfo {
    width: 46%;
  }
}

@media(max-width:1024px) {
  .main-agileinfo {
    width: 49%;
  }
}

@media(max-width:991px) {
  h1 {
    font-size: 2.4em;
  }

  .main-w3layouts {
    padding: 2em 0 1em;
  }
}

@media(max-width:900px) {
  .main-agileinfo {
    width: 58%;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 93%;
  }
}

@media(max-width:800px) {
  h1 {
    font-size: 2.2em;
  }
}

@media(max-width:736px) {
  .main-agileinfo {
    width: 62%;
  }
}

@media(max-width:667px) {
  .main-agileinfo {
    width: 67%;
  }
}

@media(max-width:600px) {
  .agileits-top {
    padding: 2.2em;
  }

  input.email, input.text.w3lpass {
    margin: 1.5em 0;
  }

  input[type="submit"] {
    margin: 2em 0;
  }

  h1 {
    font-size: 2em;
    letter-spacing: 3px;
  }
}

@media(max-width:568px) {
  .main-agileinfo {
    width: 75%;
  }

  .colorlibcopy-agile p {
    padding: 0 2em;
  }
}

@media(max-width:480px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 3px;
  }

  .agileits-top {
    padding: 1.8em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 91%;
  }

  .agileits-top p {
    font-size: 0.9em;
  }
}

@media(max-width:414px) {
  h1 {
    font-size: 1.8em;
    letter-spacing: 2px;
  }

  .main-agileinfo {
    width: 85%;
    margin: 1.5em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  .wthree-text ul li, .wthree-text ul li:nth-child(2) {
    display: block;
    float: none;
  }

  .wthree-text ul li:nth-child(2) {
    margin-top: 1.5em;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
    letter-spacing: 3px;
  }

  input[type="submit"] {
    margin: 2em 0 1.5em;
  }

  .colorlibcopy-agile {
    margin: 1em 0 1em;
  }
}

@media(max-width:384px) {
  .main-agileinfo {
    width: 88%;
  }

  .colorlibcopy-agile p {
    padding: 0 1em;
  }
}

@media(max-width:375px) {
  .agileits-top p {
    letter-spacing: 0px;
  }
}

@media(max-width:320px) {
  .main-w3layouts {
    padding: 1.5em 0 0;
  }

  .agileits-top {
    padding: 1.2em;
  }

  .colorlibcopy-agile {
    margin: 0 0 1em;
  }

  input[type="text"], input[type="email"], input[type="password"] {
    width: 89.5%;
    font-size: 0.85em;
  }

  h1 {
    font-size: 1.7em;
    letter-spacing: 0px;
  }

  .main-agileinfo {
    width: 92%;
    margin: 1em auto;
  }

  .text:focus, .text:valid {
    background-position: 0 0px;
  }

  input[type="submit"] {
    margin: 1.5em 0;
    padding: 0.8em;
    font-size: .85em;
  }

  .colorlibcopy-agile p {
    font-size: .85em;
  }

  .wthree-text label {
    font-size: 0.85em;
  }

  .main-w3layouts {
    padding: 1em 0 0;
  }
}
</style>
</head>
<body>
	<!-- main -->
	<div class="main-w3layouts wrapper">
		<h1>Huella Ecologica</h1>
		<div class="main-agileinfo">
			<div class="agileits-top">
				<form id="formulario">
	  <div>
	    <label>1.-¿Cuántas raciones de fruta consumes a la semana?</label><br>	
		<label for="opciones">a) No consumo</label>
		<input type="radio" id="opcion1" name="opciones" value="0" /><br>
		<label for="opcion1">b)	1 a 2 raciones a la semana</label>
		<input type="radio" id="opcion2" name="opciones" value="0.0011" /><br>
		<label for="opcion2">c) 2 a 4 raciones a la semana</label>
		<input type="radio" id="opcion3" name="opciones" value="0.0023" /><br>
		<label for="opcion3">d)	4 a 6 raciones a la semana</label>
		<input type="radio" id="opcion4" name="opciones" value="0.0039" /><br>
		<label for="opcion4">e)	6 a 8 raciones a la semana</label>
		<input type="radio" id="opcion5" name="opciones" value="0.0055" />
      </div>
      <br>
      <br>
      <div>
       	<label>2.-¿Acostumbras incluir hortalizas 
       	(jitomate, tomate, zanahoria, papas; etc.) en tu alimentación?</label><br>
        <label for="opcion1">a)Si</label>	
       	<input type="radio"  id="opcion1" name="opciones1" value="0.00083"><br>
        <label for="opcion2">a)No</label>	
       	<input type="radio"  id="opcion2" name="opciones1" value="0"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>3.-¿Cuántas piezas de pan (dulce y/o salado) consumes a la semana? </label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones2" value="0"><br>
        <label for="opcion2">b)	1 a 2 piezas de pan a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones2" value="0.005"><br>
        <label for="opcion3">c)	2 a 4 piezas de pan a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones2" value="0.01"><br>
       	<label for="opcion4">d)	4 a 6 piezas de pan a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones2" value="0.016"><br>
       	<label for="opcion5">e)	6 a 8 piezas de pan a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones2" value="0.023"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>4.-¿Cuántas piezas de tortilla consumes en promedio al día?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones3" value="0"><br>
        <label for="opcion2">b)	1 a 2 piezas de tortilla al día</label>	
       	<input type="radio"  id="opcion2" name="opciones3" value="0.0055"><br>
        <label for="opcion2">c)	2 a 4 piezas de tortilla al día</label>	
       	<input type="radio"  id="opcion3" name="opciones3" value="0.010"><br>
       	<label for="opcion2">d)	4 a 6 de tortilla al día</label>	
       	<input type="radio"  id="opcion4" name="opciones3" value="0.018"><br>
       	<label for="opcion2">e)	6 a 8 piezas de tortilla al día</label>	
       	<input type="radio"  id="opcion5" name="opciones3" value="0.025"><br>
       	<label for="opcion2">f)8 a 10 piezas de tortilla al día</label>	
       	<input type="radio"  id="opcion6" name="opciones3" value="0.032"><br>
      </div>
      <br>
      <br>      
      <div>
       	<label>5.-¿Cuántas veces a la semana consumes carne de res?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones4" value="0"><br>
        <label for="opcion2">b)1 a 2 veces por semana</label>	
       	<input type="radio"  id="opcion2" name="opciones4" value="0.039"><br>
        <label for="opcion3">c)3 a 4 veces por semana</label>	
       	<input type="radio"  id="opcion3" name="opciones4" value="0.094"><br>
        <label for="opcion4">d)5 a 6 veces por semana</label>	
       	<input type="radio"  id="opcion4" name="opciones4" value="0.14"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>6.-¿Cuántas veces a la semana consumes carne de pollo?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones5" value="0"><br>
        <label for="opcion2">b)	1 a 2 veces por semana</label>	
       	<input type="radio"  id="opcion2" name="opciones5" value="0.039"><br>
        <label for="opcion3">c)	3 a 4 veces por semana</label>	
       	<input type="radio"  id="opcion3" name="opciones5" value="0.21"><br>
        <label for="opcion4">c)5 a 6 veces por semana</label>	
       	<input type="radio"  id="opcion4" name="opciones5" value="0.33"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>7.	¿Cuántas veces a la semana consumes carne de cerdo?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones6" value="0"><br>
        <label for="opcion2">b)	1 a 2 veces por semana</label>	
       	<input type="radio"  id="opcion2" name="opciones6" value="0.047"><br>
        <label for="opcion3">c)	3 a 4 veces por semana</label>	
       	<input type="radio"  id="opcion3" name="opciones6" value="0.11"><br>
        <label for="opcion4">c)5 a 6 veces por semana</label>	
       	<input type="radio"  id="opcion4" name="opciones6" value="0.17"><br>
      </div>
      <br>
      <br>      
      <div>
       	<label>8.-¿Consumes pescado y/o mariscos?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones7" value="0"><br>
        <label for="opcion2">b)Si consumo</label>	
       	<input type="radio"  id="opcion2" name="opciones7" value="0.063"><br>
      </div>
      <br>
      <br>            
      <div>
       	<label>9.-¿Cuántas veces a la semana consumes yoghurt?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones8" value="0"><br>
        <label for="opcion2">b)	1 a 2 veces a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones8" value="0.0019"><br>
        <label for="opcion3">c)3 a 4 veces a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones8" value="0.0045"><br>
        <label for="opcion4">d)	5 a 6 veces a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones8" value="0.0071"><br>
        <label for="opcion5">e)	7 a 8 veces a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones8" value="0.096"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>10.-¿Cuántas veces a la semana tomas leche?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones9" value="0"><br>
        <label for="opcion2">b)	1 a 2 veces a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones9" value="0.010"><br>
        <label for="opcion3">c)3 a 4 veces a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones9" value="0.024"><br>
        <label for="opcion4">d)	5 a 6 veces a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones9" value="0.038"><br>
        <label for="opcion5">e)	7 a 8 veces a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones9" value="0.049"><br>
        <label for="opcion6">f)	8 a 10 veces a la semana</label>	
       	<input type="radio"  id="opcion6" name="opciones9" value="0.063"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>11.-¿Cuál de los siguientes alimentos acostumbras incluir en tu dieta?</label><br>
        <label for="opcion2">a)Arroz, frijol y lenteja</label>	
       	<input type="radio"  id="opcion1" name="opciones10" value="0.013"><br>
        <label for="opcion3">b)Nopalitos y chile</label>	
       	<input type="radio"  id="opcion2" name="opciones10" value="0.0010"><br>
        <label for="opcion4">c)Aguacate</label>	
       	<input type="radio"  id="opcion3" name="opciones10" value="0.0021"><br>
        <label for="opcion5">d)Cacahuates</label>	
       	<input type="radio"  id="opcion4" name="opciones10" value="0.0026"><br>
        <label for="opcion6">e)Huevo</label>	
       	<input type="radio"  id="opcion5" name="opciones10" value="0.13"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>12.-¿Cuántos cigarrillos fumas al día?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones11" value="0"><br>
        <label for="opcion2">b)1 al día</label>	
       	<input type="radio"  id="opcion2" name="opciones11" value="0.00018"><br>
        <label for="opcion3">c)2 al día</label>	
       	<input type="radio"  id="opcion3" name="opciones11" value="0.00039"><br>
        <label for="opcion4">d)3 al día</label>	
       	<input type="radio"  id="opcion4" name="opciones11" value="0.00054"><br>
        <label for="opcion5">e)4 al día</label>	
       	<input type="radio"  id="opcion5" name="opciones11" value="0.00074"><br>
        <label for="opcion6">f)5 al día</label>	
       	<input type="radio"  id="opcion6" name="opciones11" value="0.0013"><br>
      </div>
      <br>
      <br>      
      <div>
       	<label>13.-¿En cuánto estimas tu consumo a la semana de cerveza?</label><br>
        <label for="opcion1">a)No consumo</label>	
       	<input type="radio"  id="opcion1" name="opciones12" value="0"><br>
        <label for="opcion2">b)	1 a 2 cervezas a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones12" value="0.0032"><br>
        <label for="opcion3">c)3 a 4 cervezas a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones12" value="0.0075"><br>
        <label for="opcion4">d)	5 a 6 cervezas a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones12" value="0.011"><br>
      </div>
      <br>
   
      <br>
      <div>
	    <h2>SECCIÓN (B) Transporte </h2>
       	<label>14.	¿Cuántos kilómetros recorres diariamente en el Sistema de Transporte Colectivo Metro (STC-Metro)?</label><br>
        <label for="opcion1">a)	No lo utilizo</label>	
       	<input type="radio"  id="opcion1" name="opciones13" value="0"><br>
        <label for="opcion2">b)	2 a 6 kilómetros diarios</label>	
       	<input type="radio"  id="opcion2" name="opciones13" value="0.00012"><br>
        <label for="opcion3">c)	7 a 12 kilómetros diarios</label>	
       	<input type="radio"  id="opcion3" name="opciones13" value="0.00030"><br>
        <label for="opcion4">13 a 18 kilómetros diarios</label>	
       	<input type="radio"  id="opcion4" name="opciones13" value="0.00049"><br>
        <label for="opcion5">e)	19 a 24 kilómetros diarios</label>	
       	<input type="radio"  id="opcion5" name="opciones13" value="0.00067"><br>
        <label for="opcion6">f)	25 a 30 kilómetros diarios</label>	
       	<input type="radio"  id="opcion6" name="opciones13" value="0.00087"><br>
      </div>
      <br>
      <div>
       	<label>15.-¿Cuántos kilómetros recorres diariamente en transporte colectivo? (Combi, Microbús y Autobús). (Considera recorridos de ida y vuelta)</label><br>
        <label for="opcion1">a)	5 a 7 kilómetros diarios</label>	
       	<input type="radio"  id="opcion1" name="opciones14" value="0.020"><br>
        <label for="opcion2">b)	8 a 10 kilómetros diarios</label>	
       	<input type="radio"  id="opcion2" name="opciones14" value="0.030"><br>
        <label for="opcion3">c)	11 a 13 kilómetros diarios</label>	
       	<input type="radio"  id="opcion3" name="opciones14" value="0.040"><br>
        <label for="opcion4">d)	14 a 16 kilómetros diarios</label>	
       	<input type="radio"  id="opcion4" name="opciones14" value="0.051"><br>
        <label for="opcion5">e)	17 a 20 kilómetros diarios</label>	
       	<input type="radio"  id="opcion5" name="opciones14" value="0.063"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>16.-¿Qué distancia en kilómetros recorres al día en motocicleta? (Considera recorridos de ida y vuelta)</label><br>
        <label for="opcion1">a)	No lo utilizo</label>	
       	<input type="radio"  id="opcion1" name="opciones15" value="0"><br>
        <label for="opcion2">b)	2 a 4 kilómetros diarios</label>	
       	<input type="radio"  id="opcion2" name="opciones15" value="0.031"><br>
        <label for="opcion3">c)	5 a 7 kilómetros diarios</label>	
       	<input type="radio"  id="opcion3" name="opciones15" value="0.063"><br>
        <label for="opcion4">d)	8 a 10 kilómetros diarios</label>	
       	<input type="radio"  id="opcion4" name="opciones15" value="0.095"><br>
        <label for="opcion5">e)	11 a 13 kilómetros diarios</label>	
       	<input type="radio"  id="opcion5" name="opciones15" value="0.12"><br>
        <label for="opcion6">f)	14 a 16 kilómetros diarios</label>	
       	<input type="radio"  id="opcion5" name="opciones15" value="0.15"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>17.-¿Qué distancia recorres en kilómetros en automóvil y/o taxi? (Considera recorridos de ida y vuelta)</label><br>
        <label for="opcion1">a)	No lo utilizo</label>	
       	<input type="radio"  id="opcion1" name="opciones16" value="0"><br>
        <label for="opcion2">b)	2 a 6 kilómetros diarios</label>	
       	<input type="radio"  id="opcion2" name="opciones16" value="0.041"><br>
        <label for="opcion3">c)	7 a 12 kilómetros diarios</label>	
       	<input type="radio"  id="opcion3" name="opciones16" value="0.098"><br>
        <label for="opcion4">d)	13 a 18 kilómetros diarios</label>	
       	<input type="radio"  id="opcion4" name="opciones16" value="0.15"><br>
        <label for="opcion5">e)	19 a 24 kilómetros diarios</label>	
       	<input type="radio"  id="opcion5" name="opciones16" value="0.21"><br>
        <label for="opcion6">f)	25 a 30 kilómetros</label>	
       	<input type="radio"  id="opcion5" name="opciones16" value="0.28"><br>
      </div>
    
      <br>
      <br>
      <div>
	    <h2>SECCIÓN (C) Energía</h2>
       	<label>18.-¿Cuál de los siguientes aparatos electrodomésticos tienes en tu casa? Coloca el punto correspondiente de tu elección en la línea. En caso de no contar con algún aparato electrodoméstico coloca un Cero.</label><br>
        <label for="opcion1">a)Plancha</label>	
       	<input type="radio"  id="opcion1" name="opciones17" value="0.026"><br>
        <label for="opcion2">b)Licuadora</label>	
       	<input type="radio"  id="opcion2" name="opciones17" value="0.00086"><br>
        <label for="opcion3">c)Microondas</label>	
       	<input type="radio"  id="opcion3" name="opciones17" value="0.0040"><br>
        <label for="opcion4">d)Refrigerador.</label>	
       	<input type="radio"  id="opcion4" name="opciones17" value="0.028"><br>
        <label for="opcion5">e)Lavadora</label>	
       	<input type="radio"  id="opcion5" name="opciones17" value="0.0046"><br>
        <label for="opcion6">f)Estufa eléctrica</label>	
       	<input type="radio"  id="opcion6" name="opciones17" value="0.058"><br>
        <label for="opcion7">g)Estufa de gas con piloto</label>	
       	<input type="radio"  id="opcion7" name="opciones17" value="0.095"><br>
        <label for="opcion7">h)	Estufa de gas sin piloto</label>	
       	<input type="radio"  id="opcion7" name="opciones17" value="0.077"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>19.-¿Cuántos focos convencionales hay en tu casa?</label><br>
        <label for="opcion1">a)1 a 3 focos</label>	
       	<input type="radio"  id="opcion1" name="opciones18" value="0.011"><br>
        <label for="opcion2">b)	4 a 6 focos</label>	
       	<input type="radio"  id="opcion2" name="opciones18" value="0.027"><br>
        <label for="opcion3">c)	7 a 9 focos</label>	
       	<input type="radio"  id="opcion3" name="opciones18" value="0.044"><br>
        <label for="opcion4">d)10 a 12 focos</label>	
       	<input type="radio"  id="opcion4" name="opciones18" value="0.059"><br>
        <label for="opcion5">e)13 a 15 focos</label>	
       	<input type="radio"  id="opcion5" name="opciones18" value="0.077"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>20.-¿Cuántos focos ahorradores hay en tu casa?</label><br>
        <label for="opcion1">a)1 a 3 focos</label>	
       	<input type="radio"  id="opcion1" name="opciones19" value="0.0029"><br>
        <label for="opcion2">b)	4 a 6 focos</label>	
       	<input type="radio"  id="opcion2" name="opciones19" value="0.0071"><br>
        <label for="opcion3">c)	7 a 9 focos</label>	
       	<input type="radio"  id="opcion3" name="opciones19" value="0.011"><br>
        <label for="opcion4">d)10 a 12 focos</label>	
       	<input type="radio"  id="opcion4" name="opciones19" value="0.015"><br>
        <label for="opcion5">e)13 a 15 focos</label>	
       	<input type="radio"  id="opcion5" name="opciones19" value="0.020"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>21.	¿Utilizas teléfono celular? Si tu respuesta es sí, multiplica el número de dispositivos móviles que posees por la cantidad que aparece a la derecha, esto en caso de contar con más de un celular.</label><br>
        <label for="opcion1">a)Si</label>	
       	<input type="radio"  id="opcion1" name="opciones20" value="0.011"><br>
        <label for="opcion2">b)No</label>	
       	<input type="radio"  id="opcion2" name="opciones20" value="0"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>22.	De los siguientes aparatos electrónicos: ¿Cuánto tiempo a la semana los mantienes encendidos? Televisor</label><br>
        <label for="opcion1">a)7 horas o menos a la semana</label>	
       	<input type="radio"  id="opcion1" name="opciones21" value="0.0043"><br>
        <label for="opcion2">b)8 a 12 horas a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones21" value="0.010"><br>
        <label for="opcion3">c)13 a 17 horas a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones21" value="0.016"><br>
        <label for="opcion4">d)	18 a 22 horas a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones21" value="0.021"><br>
        <label for="opcion5">e)13 a 15 focos</label>	
       	<input type="radio"  id="opcion5" name="opciones21" value="0.020"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>Computadora portatil</label><br>
        <label for="opcion1">a)15 a 20 horas a la semana</label>	
       	<input type="radio"  id="opcion1" name="opciones22" value="0.013"><br>
        <label for="opcion2">b)21 a 25 horas a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones22" value="0.018"><br>
        <label for="opcion3">c)26 a 30 horas a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones22" value="0.022"><br>
        <label for="opcion4">d)31 a 35 horas a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones22" value="0.025"><br>
        <label for="opcion5">e)	36 a 40 horas a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones22" value="0.020"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>DVD</label><br>
        <label for="opcion1">a)	2 a3 horas a la semana</label>	
       	<input type="radio"  id="opcion1" name="opciones23" value="0.00034"><br>
        <label for="opcion2">b)	4 a 6 horas a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones23" value="0.00069"><br>
        <label for="opcion3">c)7 a 9 horas a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones23" value="0.0011"><br>
        <label for="opcion4">d)	10 a 12 horas a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones23" value="0.0014"><br>
        <label for="opcion5">e)	13 a 15 horas a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones23" value="0.0018"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>Estéreo</label><br>
        <label for="opcion1">a)	2 a3 horas a la semana</label>	
       	<input type="radio"  id="opcion1" name="opciones24" value="0.0045"><br>
        <label for="opcion2">b)	4 a 6 horas a la semana</label>	
       	<input type="radio"  id="opcion2" name="opciones24" value="0.0091"><br>
        <label for="opcion3">c)7 a 9 horas a la semana</label>	
       	<input type="radio"  id="opcion3" name="opciones24" value="0.014"><br>
        <label for="opcion4">d)	10 a 12 horas a la semana</label>	
       	<input type="radio"  id="opcion4" name="opciones24" value="0.019"><br>
        <label for="opcion5">e)	13 a 15 horas a la semana</label>	
       	<input type="radio"  id="opcion5" name="opciones24" value="0.025"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>23.-¿Tu calentador o “boiler” utiliza:?</label><br>
        <label for="opcion1">a)Gas LP</label>	
       	<input type="radio"  id="opcion1" name="opciones25" value="0.078"><br>
        <label for="opcion2">b)Gas natural</label>	
       	<input type="radio"  id="opcion2" name="opciones25" value="0.076"><br>
       	<label for="opcion2">c)Electricidad</label>	
       	<input type="radio"  id="opcion3" name="opciones25" value="0.048"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>24.-¿Cuánto tiempo permanezco debajo de la ducha?</label><br>
        <label for="opcion1">a)	Más de 20 minutos</label>	
       	<input type="radio"  id="opcion1" name="opciones26" value="0.12"><br>
        <label for="opcion2">b)	Entre 10 y 20 minutos</label>	
       	<input type="radio"  id="opcion2" name="opciones26" value="0.063"><br>
       	<label for="opcion2">c)Entre 5 y 10 minutos</label>	
       	<input type="radio"  id="opcion3" name="opciones26" value="0.031"><br>
       	<label for="opcion2">d)	Sólo 5 minutos</label>	
       	<input type="radio"  id="opcion4" name="opciones26" value="0.017"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>25.-¿Cuándo me lavó los dientes, yo?</label><br>
        <label for="opcion1">a)	Dejo correr el agua mientras lo hago</label>	
       	<input type="radio"  id="opcion1" name="opciones27" value="0.00084"><br>
        <label for="opcion2">b)	Utilizo un vaso de agua</label>	
       	<input type="radio"  id="opcion2" name="opciones27" value="0.00010"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>26.-¿Cuántas veces al día vacío el inodoro o “WC”? </label><br>
        <label for="opcion1">2 a 3 veces al día</label>	
       	<input type="radio"  id="opcion1" name="opciones28" value="0.020"><br>
        <label for="opcion2">4 a 5 veces al día</label>	
       	<input type="radio"  id="opcion2" name="opciones28" value="0.037"><br>
       	<label for="opcion3">c)	6 a 7 veces al día</label>	
       	<input type="radio"  id="opcion3" name="opciones28" value="0.054"><br>
      </div>
      <br>
      <br>
      <div>
       	<label>27.-¿Cuántas veces al día vacío el inodoro o “Wc”? </label><br>
        <label for="opcion1">2 a 3 veces al día</label>	
       	<input type="radio"  id="opcion1" name="opciones29" value="0.0063"><br>
        <label for="opcion2">4 a 5 veces al día</label>	
       	<input type="radio"  id="opcion2" name="opciones29" value="0.011"><br>
       	<label for="opcion3">c)	6 a 7 veces al día</label>	
       	<input type="radio"  id="opcion3" name="opciones29" value="0.016"><br>
      </div>
		<!--<label for="total">Total:</label>
		<input type="number" id="total" name="total" disabled /><br />

		<label for="promedio">Promedio:</label>
		<input type="number" id="promedio" name="promedio" disabled /><br />
-->
		<!--<input type="submit" value="Calcular" />-->
		<!--<input type="button" onclick="mostrarsuma()" value="Calcular" class="button">-->
         
	</form>
	<script src="calcular.js"></script>
	 <br>
	 <div class="boton-container">
    <input type="button" onclick="mostrarsuma()" value="Calcular" class="button">
  </div>
			</div>
		</div>
		<!-- copyright -->
		<div class="colorlibcopy-agile">
			<p>© 2023 SANCHEZ CORTEZ DAVID. TODOS LOS DERECHOS RESERVADOS | ITGAM <a href="https://www.gamadero.tecnm.mx/" target="_blank">ITGAM GUSTAVO A MADERO I</a></p>
		</div>
		<!-- //copyright -->
		<ul class="colorlib-bubbles">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<!-- //main -->
</body>
</html>